<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalaryManagement.Application\SalaryManagement.Application.csproj" />
    <ProjectReference Include="..\SalaryManagement.Infrastructure\SalaryManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>

