# SalaryManagement

./: .gitignore  Dockerfile  SalaryManagement.slnx  global.json  nixpacks.toml  railway.json
SalaryManagement.API/: SalaryManagement.API.http  WeatherForecast.cs
SalaryManagement.API/Controllers/: WeatherForecastController.cs
SalaryManagement.API/Properties/: launchSettings.json
SalaryManagement.Application/: Class1.cs  SalaryManagement.Application.csproj
SalaryManagement.Application/DTOs/: BangLuongDto.cs
SalaryManagement.Application/Interfaces/: IBangLuongService.cs  IBaoCaoService.cs  IBaoHiemService.cs  ITinhThueService.cs
SalaryManagement.Application/Services/: BangLuongService.cs  BaoCaoService.cs  BaoHiemService.cs  TinhThueService.cs
SalaryManagement.Domain/: Class1.cs
SalaryManagement.Domain/Common/: ThucTheCoBan.cs
SalaryManagement.Domain/Entities/: BangLuong.cs  CauHinhHeThong.cs  CauHinhLuong.cs  ChamCong.cs  ChucVu.cs  NhanVien.cs  PhongBan.cs  TaiKhoan.cs  ThuongPhat.cs
SalaryManagement.Domain/Enums/: TrangThaiNhanVien.cs
SalaryManagement.Infrastructure/: Class1.cs  SalaryManagement.Infrastructure.csproj
SalaryManagement.Infrastructure/Data/: AppDbContext.cs
SalaryManagement.Infrastructure/Migrations/: 20260524140405_InitialCreate.Designer.cs  20260524140405_InitialCreate.cs  20260526003716_ThemChamCong.Designer.cs  20260526003716_ThemChamCong.cs  20260526005808_ThemChamCong2.Designer.cs  20260526005808_ThemChamCong2.cs  20260526111912_CapNhatMoiNhat.Designer.cs  20260526111912_CapNhatMoiNhat.cs  20260527085047_ThemTaiKhoan.Designer.cs  20260527085047_ThemTaiKhoan.cs  20260527152433_UpdateModel.Designer.cs  20260527152433_UpdateModel.cs  20260528022418_ThemVungNhanVien.Designer.cs  20260528022418_ThemVungNhanVien.cs  20260528023218_ThemVungNhanVien2.Designer.cs  20260528023218_ThemVungNhanVien2.cs  20260528071616_CauHinhHeThong.Designer.cs  20260528071616_CauHinhHeThong.cs  20260528072248_CauHinhHeThong2.Designer.cs  20260528072248_CauHinhHeThong2.cs  20260528135123_CapNhatChucVu.Designer.cs  20260528135123_CapNhatChucVu.cs  20260607031014_InitPostgres.Designer.cs  20260607031014_InitPostgres.cs  20260607032611_InitPostgres.Designer.cs  20260607035606_InitPostgres.Designer.cs  20260607035606_InitPostgres.cs  20260607064751_ThemPhongBanChucVu.Designer.cs  20260607064751_ThemPhongBanChucVu.cs  AppDbContextModelSnapshot.cs
SalaryManagement.Web/: Program.cs  SalaryManagement.Web.csproj  appsettings.Development.json  appsettings.json
SalaryManagement.Web/Controllers/: BangLuongController.cs  BaoCaoController.cs  ChamCongController.cs  HomeController.cs  NhanVienController.cs  TaiKhoanController.cs  ThuongPhatController.cs
SalaryManagement.Web/Models/: ErrorViewModel.cs
SalaryManagement.Web/Properties/: launchSettings.json
SalaryManagement.Web/Views/: _ViewImports.cshtml
SalaryManagement.Web/Views/BangLuong/: ChiTiet.cshtml  Dashboard.cshtml  Index.cshtml  TinhThue.cshtml
SalaryManagement.Web/Views/BaoCao/: Index.cshtml  XuatFile.cshtml
SalaryManagement.Web/Views/ChamCong/: Index.cshtml  NhapChamCong.cshtml
SalaryManagement.Web/Views/Home/: Index.cshtml
SalaryManagement.Web/Views/NhanVien/: ChinhSua.cshtml  Index.cshtml  ThemMoi.cshtml
SalaryManagement.Web/Views/Shared/: Layout.cshtml  _Layout.cshtml
SalaryManagement.Web/Views/TaiKhoan/: DangNhap.cshtml  PhieuLuong.cshtml
SalaryManagement.Web/Views/ThuongPhat/: Index.cshtml  ThemMoi.cshtml
